j{
  "extends": [
    "config:recommended"
  ],
  "autodiscover": true,
  "baseBranchPatterns": [
    "master"
  ],
  "automerge": false,
  "dependencyDashboard": false,
  "packageRules": [
    {
      "groupName": "weekly-dependency-updates",
      "matchPackageNames": [
        "/.*/"
      ]
    }
  ]
}
